<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Metadados -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CodeKids, a principal plataforma educativa brasileira, oferece uma introdução cativante à programação para crianças. Explore jogos interativos, aulas em vídeo envolventes e uma abordagem lúdica para inspirar e capacitar jovens mentes para o futuro digital."
    />
    <meta
      name="keywords"
      content="CodeKids, programação para crianças, jogos educativos, aulas em vídeo, educação digital, aprendizado divertido, desenvolvimento infantil, tecnologia para crianças."
    />
    <!-- Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/jogos.css">

    <title>CodeKids/Jogos</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="menu navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="index.html" class="menu__logo-bloco menu__logo navbar-brand">
        <img
          src="assets/images/global/logo.png"
          alt="Logotipo CodeKids: ilustração de notebook em um fundo azul com tag html na tela"
          class="menu__logo-image navbar__logo-image"
        />
        <p>CodeKids</p>
      </a>

      <!-- Menu -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <section class="collapse navbar-collapse menu__links" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link menu__link" href="jogos.html">Jogar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu__link" href="videoAula.html">Assistir</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu__link" href="quemSomos.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu__link" href="login.html">Entrar</a>
          </li>
        </ul>
      </section>
    </nav>
    
    <main>
        <section class="descricao" >
            <h1>Aprenda Jogando</h1>  
            <p>Nada de assistir vídeos ou ler textos, aqui você vai aprender jogando! Selecionamos os melhores jogos que vão te desafiar e fazer você aprender lógica e programação. Você está pronto para encarar esse desafio?</p>
        </section>
        <section class="destaque">
            <div id="card-destaque" class="card-destaque"></div>
        </section>
        <section class="cards">
            <div id="cards-line" class="cards-line"></div>
        </section>
    </main>
    
    <footer>
      <!-- Logo -->
      <div class="empresa">
        <div class="footer__logo">
          <img src="assets/images/global/logo.png" alt="Logotipo CodeKids: ilustração de notebook em um fundo azul com tag html na tela" />
          <p>CodeKids</p>
        </div>
        <!-- Redes Sociais -->
        <div class="footer__social">
          <p>Nossas redes sociais</p>
          <div class="social">
            <a
              href="https://www.facebook.com/"
              class="footer__social-link"
              target="_blank"
            >
              <img src="assets/images/global/facebook.png" alt="Ícone do Facebook" />
            </a>
            <a
              href="https://twitter.com/"
              class="footer__social-link"
              target="_blank"
            >
              <img src="assets/images/global/twitter.png" alt="Ícone do Twitter" />
            </a>
            <a
              href="https://www.instagram.com/"
              class="footer__social-link"
              target="_blank"
            >
              <img src="assets/images/global/instagram.png" alt="Ícone do Instagram" />
            </a>
            <a
              href="https://www.youtube.com/"
              class="footer__social-link"
              target="_blank"
            >
              <img src="assets/images/global/youtube.png" alt="Ícone do Youtube" />
            </a>
          </div>
        </div>
      </div>
      <!-- Links do Rodapé -->
      <div class="sections">
        <div>
          Seções
          <hr width="100%" />
          <p><a href="jogos.html" class="footer__link">Aprenda jogando</a></p>
          <p><a href="videoAula.html" class="footer__link">Vídeo Aula</a></p>
        </div>
        <div>
          Institucional
          <hr width="100%" />
          <p><a href="quemSomos.html" class="footer__link">Quem somos</a></p>
        </div>
        <div>
          Conta
          <hr width="100%" />
          <p><a href="login.html" class="footer__link">Criar Conta</a></p>
          <p><a href="login.html" class="footer__link">Minha Conta</a></p>
        </div>
      </div>
    </footer>
    <!-- JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/jogos.js"></script>
</body>
</html>